/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{

    --body-color: #433aa0;
    --sidebar-color: #695CFE;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: white;

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
}

/*side menu*/
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: white;
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

/*apresentation*/

.wrapper{
    margin-left: 88px;
}

.mainApresentation{
    min-height: 100vh;
    background-image: url(./img/mainphoto.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.apresentation{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: absolute;
}

.textApresentation{
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 40px;
    width: 300px;
}

.btnApresentation{
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
    transition: var(--tran-05);
}

.btnApresentation:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    transform: scale(1.1);
}

.modalApresentation{
    color: var(--text-color);
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    background-color: #695CFE;
    z-index: 100;
    display: none;
    animation: modalApre .4s;
}

@keyframes modalApre{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.bx-x{
    font-size: 30px;
    cursor: pointer;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 930px;
    flex-direction: column;
}
.aboutText{
    margin-bottom: 50px;
}
.textAbout{
    color: var(--text-color);
    
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    transition: var(--tran-05);
}

.contentAbout{
    width: 900px;
    text-align: justify;
}

.textAbout:hover{
    transform: scale(1.1);
}

.certificate{
    margin: 50px;
    color: var(--text-color);
    width: 900px;
}

.cardCert{
    background-color: var(--primary-color);
    padding: 20px;
    width: 900px;
    display: flex;
    flex-direction: row;
    color: var(--text-color);
    border-radius: 10px;
    transition: var(--tran-05);
}
.cardCert:hover{
    transform: scale(1.1);
}
.imgcert{
    width: 400px;
}

.textCert{
    margin-left: 10px;
}

.aboutCert{
    margin-left: 10px;
    text-align: justify;
    font-weight: bolder;
}

/*tec*/

.technology{
    width: 900px;
    color: var(--text-color);
    margin-top: 30px;
    
}

.about{
    color: var(--text-color);
}

.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border-radius: 10px;
    background-color: var(--primary-color);
    transition: var(--tran-05);
}
.skill:hover{
    transform: scale(1.1);
}

.tec{
    font-size: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tec i{
    background-color: var(--primary-color-light);
    font-size: 30px;
    border-radius: 10px;
}
.textec{
    margin-left: 5px;
}

/*Card*/

.project{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    margin-top:200px ;
}

.textProject{
    font-size: 50px;
}

.cardProject{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 10px;
    width: 450px;
    height: 600px;
    border-radius: 10px;
    margin: 10px;
}

.imgCard{
    width: 350px;
    border-radius: 10px;
}

.titleCard{
    margin-top: 10px;
}
.aboutCard{
    margin-top: 10px;
    text-align: justify;
    width: 400px;
}

.rep{
    padding: 10px;
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
    transition: var(--tran-05);
    margin: 5px;
    margin-top: 50px;
}

.linkrep{
    text-decoration: none;
    padding: 10px;
    color: var(--text-color);
    transition: var(--tran-04);
}
.linkrep:hover{
    color: #695CFE;
}


.rep:hover{
    transform: scale(1.1);
    background-color: var(--text-color);
}

/*footer|contatos*/

.contact{
    margin-top: 300px;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 500px;
}

.footerIntro{
    margin-top: 50px;
    width: 550px;
    text-align: center ;
}
.textFooter{
    margin-top: 10px;
}

.btnContact{
    width: 200px;
    height: 70px;
    padding: 10px;
    border: 2px solid var(--text-color);
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 10px;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
    transition: var(--tran-05);
}

.btnContact:hover{
    transform: scale(1.1);
    background-color: var(--text-color);
    color: var(--primary-color);
}

.modalContact{
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}


.modalContent{
    color: var(--text-color);
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    background-color: #695CFE;
    z-index: 1;
    position: absolute;
    border: 2px solid white;
    animation: modalApre .4s;
    display: flex;
    flex-direction: column;
}

.textContat{
    margin-left: 40px;
    margin-top: 10px;
}

.gmail{
    display: flex;
    align-items: center;
    font-weight: bolder;
}

.contactsInfos{
    margin-top: 10px;
}

.gmail p{
    margin-left: 5px;
}

.contacttext{
    text-decoration: none;
    color: var(--text-color);
    font-weight: bolder;
}

.content{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#x{
    background-color: transparent;
    font-size: 35px;
}

.contact i{
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 2px;
}

.footerContact{
    background-color: var(--body-color);
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}